src/main/protobuf/cottontail.proto

syntax = "proto3";

package org.vitrivr.cottontail.grpc;

option java_package = "org.vitrivr.cottontail.grpc";
option java_outer_classname = "CottontailGrpc";

service CottonDDL {
    /* Handling DB schemas. */
    rpc ListSchemas (Empty) returns (stream Schema);
    rpc CreateSchema (Schema) returns (SuccessStatus);
    rpc DropSchema (Schema) returns (SuccessStatus);

    /* Handling entities. */
    rpc ListEntities (Schema) returns (stream Entity);
    rpc CreateEntity (EntityDefinition) returns (SuccessStatus);
    rpc EntityDetails (Entity) returns (EntityDefinition);
    rpc DropEntity (Entity) returns (SuccessStatus);

    /* Handling indexes. */
    rpc ListIndexes (Entity) returns (stream Index);
    rpc CreateIndex (IndexDefinition) returns (SuccessStatus);
    rpc DropIndex (Index) returns (SuccessStatus);
    rpc RebuildIndex (Index) returns (SuccessStatus);

    rpc OptimizeEntity (Entity) returns (SuccessStatus);
    rpc TruncateEntity (Entity) returns (SuccessStatus);
}

/**
 * Endpoint for data management (INSERT, UPDATE and DELETE).
 */
service CottonDML {
    rpc Insert (stream InsertMessage) returns (stream Status);
    rpc Update (stream UpdateMessage) returns (stream Status);
    rpc Delete (stream DeleteMessage) returns (stream Status);
    rpc Truncate (TruncateMessage) returns (Status);
}

service CottonDQL {
    rpc Query (QueryMessage) returns (stream QueryResponseMessage);
    rpc BatchedQuery (BatchedQueryMessage) returns (stream QueryResponseMessage);
    rpc Ping (Empty) returns (SuccessStatus) {
    }
}

message Empty {
}

/** Identifier for a single schema.  */
message Schema {
    string name = 1;
}

/** Identifier for a single entity. */
message Entity {
    Schema schema = 1;
    string name = 2;
}

/** Describes a single entity. */
message EntityDetail {
    Schema schema = 1;
    string name = 2;

}

/** Identifier for a single index. */
message Index {
    Entity entity = 1;
    string name = 2;
    IndexType type = 3;
}

/** Type of index. */
enum IndexType {
    HASH = 0;
    HASH_UQ = 1;
    BTREE = 2;
    LUCENE = 3;
    VAF = 4;
    PQ = 5;
    LSH = 6;
    SUPERBIT_LSH = 7;
    NONBUCKETING_SUPERBIT_LSH = 8;
}

/** A status as returned by Cottontail DB in response to a successful action that has no dedicated return type. */
message SuccessStatus {
    int64 timestamp = 1;
}

/** A status as returned by Cottontail DB in response to an insert action. */
message Status {
    bool success = 1;
    int64 timestamp = 2;
}

/** A basic tuple as used in insert or update statements OR results. */
message Tuple {
    map<string,Data> data = 1;
}

/* The basic data types supported by Cottontail DB. */
enum Type {
    BOOLEAN = 0;
    BYTE = 1;
    SHORT = 2;
    INTEGER = 3;
    LONG = 4;
    FLOAT = 5;
    DOUBLE = 6;
    STRING = 7;
    DOUBLE_VEC = 8;
    FLOAT_VEC = 9;
    LONG_VEC = 10;
    INT_VEC = 11;
    BOOL_VEC = 12;
    COMPLEX32 = 13;
    COMPLEX64 = 14;
    COMPLEX32_VEC = 15;
    COMPLEX64_VEC = 16;
    BLOB = 17;
}

/** The data payload that can be contained in a tuple. */
message Data {
    oneof data {
        bool booleanData = 1;
        int32 intData = 2;
        int64 longData = 3;
        float floatData = 4;
        double doubleData = 5;
        string stringData = 6;
        Complex32 complex32Data = 7;
        Complex64 complex64Data = 8;
        Vector vectorData = 9;
        Null nullData = 10;
    }
}

/** Vector data (as opposed to scalar data). */
message Vector {
    oneof vectorData {
        FloatVector floatVector = 1;
        DoubleVector doubleVector = 2;
        IntVector intVector = 3;
        LongVector longVector = 4;
        BoolVector boolVector = 5;
        Complex32Vector complex32Vector = 6;
        Complex64Vector complex64Vector = 7;
    }
}

/** A null entry.*/
message Null {}

/** A complex number entry using floats.*/
message Complex32 {
    float real = 1;
    float imaginary = 2;
}

/** A complex number entry using doubles.*/
message Complex64 {
    double real = 1;
    double imaginary = 2;
}

/** A float vector. */
message FloatVector {
    repeated float vector = 1;
}

/** A double vector. */
message DoubleVector {
    repeated double vector = 1;
}

/** A int vector. */
message IntVector {
    repeated int32 vector = 1;
}

/** A long vector. */
message LongVector {
    repeated int64 vector = 1;
}

/** A boolean vector. */
message BoolVector {
    repeated bool vector = 1;
}

/** A complex vector using 32bit floating point numbers. */
message Complex32Vector {
    repeated Complex32 vector = 1;
}

/** A complex vector using 64bit floating point numbers. */
message Complex64Vector {
    repeated Complex64 vector = 1;
}

/*
 * Data Definition Language (DDL) messages
 */

/** Definition of a column in Cottontail DB. */
message ColumnDefinition {
    string name = 1;
    Type type = 2;
    uint32 length = 3;
    bool unique = 4;
    bool nullable = 5;
}

/** Definition of an entity in Cottontail DB. */
message EntityDefinition {
    Entity entity = 1;
    repeated ColumnDefinition columns = 2;
}

/** Message for creating an index. */
message IndexDefinition {
    Index index = 1;
    repeated string columns = 2;
    map<string,string> params = 3;
}

/** Message for inserting data into an entity. */
message InsertMessage {
    From from = 1;
    Tuple tuple = 2;
}

/** Message for updating data in an entity. */
message UpdateMessage {
    From from = 1;
    Where where = 2;
    Tuple tuple = 3;
}

/** Message for deleting data from an entity. */
message DeleteMessage {
    From from = 1;
    Where where = 2;
}

/** Message for deleting data from an entity. */
message TruncateMessage {
    From from = 1;
}

/*
 * Data Query Language (DQL)
 */

/* A simple query. */
message Query {
    From from = 1;
    Projection projection = 2;
    Where where = 3;
    Knn knn = 4;
    uint64 limit = 5; /* Size of the result-set (default: unlimited). */
    uint64 skip = 6; /* Number of records to skip. */
}

/* A batch of queries that should be executed. The individual queries will return under a single query ID. */
message BatchedQueryMessage {
    string queryId = 1;
    repeated Query queries = 2;
}

/* A single query that should be executed. */
message QueryMessage {
    string queryId = 1;
    Query query = 2;
}

/* A query response message. */
message QueryResponseMessage {
    string queryId = 1;
    uint32 pageSize = 2;
    uint64 page = 3;
    uint64 maxPage = 4;
    uint64 totalHits = 5;
    repeated Tuple results = 6;
}

/* The from part for a query. */
message From {
    oneof from {
        Entity entity = 1; /* Entity data. */
        Sample sample = 2; /* Random sample of an Entity. */
        Query query = 3; /* Sub-select. */
    }
}

/* Describes a random sample of an Entity. Can be used to specify the "FROM" part of a query. */
message Sample {
    Entity entity = 1;
    int64 size = 2;
    int64 seed = 3;
}

/* The projection part of a query (select + attributes / count / exists) . */
message Projection {
    Operation op = 1;
    map<string, string> attributes = 2;
    enum Operation {
        SELECT = 0;
        SELECT_DISTINCT = 1;
        COUNT = 2;
        COUNT_DISTINCT = 3;
        EXISTS = 4;
        SUM = 5;
        MAX = 6;
        MIN = 7;
        MEAN = 8;
    }
}

/**
 * The kNN part of a QueryMessage.
 */
message Knn {
    string attribute = 1;
    uint32 k = 2;
    Distance distance = 3;
    KnnHint hint = 4;
    repeated Vector query = 5;
    repeated Vector weights = 6;
    enum Distance {
        L1 = 0;
        L2 = 1;
        L2SQUARED = 2;
        CHISQUARED = 3;
        HAMMING = 4;
        COSINE = 5;
        ABSOLUTEINNERPRODUCT = 6;
        REALINNERPRODUCT = 7;
        HAVERSINE = 10;
    }
}

/**
  * A hint to the query planner for kNN queries.
  */
message KnnHint {
    oneof hint {
        bool indexInexact = 1;
        bool noIndex = 2;
        IndexType indexType = 3;
        string indexName = 4;
    }
}

/**
 * The 'WHERE' part of a QueryMessage.
 */
message Where {
    oneof predicate {
        AtomicLiteralBooleanPredicate atomic = 1;
        CompoundBooleanPredicate compound = 2;
    }
}

/**
  * The boolean query part for a query message.
  */
message AtomicLiteralBooleanPredicate {
    string attribute = 1;
    bool not = 2;
    Operator op = 3;
    repeated Data data = 4;
    enum Operator {
        EQUAL = 0;
        GREATER = 1;
        LESS = 2;
        GEQUAL = 3;
        LEQUAL = 4;
        IN = 5;
        BETWEEN = 6;
        ISNULL = 7;
        ISNOTNULL = 8;
        LIKE = 9;
    }
}

/**
  * The boolean query part for a query message.
  */
message CompoundBooleanPredicate {
    oneof left {
        AtomicLiteralBooleanPredicate aleft = 1;
        CompoundBooleanPredicate cleft = 2;
    }
    Operator op = 3;
    oneof right {
        AtomicLiteralBooleanPredicate aright = 4;
        CompoundBooleanPredicate cright = 5;
    }

    enum Operator {
        AND = 0;
        OR = 1;
    }
}